.box{
    width: 800px;
    height: 600px;
    margin: 100px auto;
    padding: 30px;
    .list{
        display: inline-block;
        margin: 50px;
        width: 100px;
        height: 150px;
        border: 1px solid black;
        li{
            height: 30px;
            text-align: center;
            line-height: 30px;
            border-bottom: 1px solid #cecece;
        }
    }
}