.js_editor{
  width: 1300px;
  margin: 20px auto;
}
.js_editor .left{
  float: left;
  width: 600px;
  border:1px solid #cecece;
}
.js_editor .toolbox{
  height: 30px;
  background: #efefef;
  line-height: 30px;
  padding: 0 10px;
  color: rgba(0, 0, 0, .6);
}
.js_editor .toolbox .btn{
  border: 1px solid #cecece;
  border-radius: 2px;
  height: 24px;
  margin-top: 3px;
  display: inline-block;
  margin-left: 10px;
  line-height: 24px;
  padding: 0 8px;
  cursor: pointer;
  color: rgba(0, 0, 0, .6);
 }
 .js_editor .toolbox .btn:hover{
   color:#3dcc61;
   border-color:#3dcc61;
 }

.js_editor .right{
  float: right;
  width: 600px;
  height: 400px;
}

