p,
h1,
h2,
h3,
ul,
li,
dl,
dt,
dd,
ol,
body,
input,
legend,
fieldset,
i,
nav,
header,
footer {
    margin: 0;
    padding: 0;
    list-style: none;
}

.py_editor {
    width: 1170px;
    margin: 20px auto;
}

.py_editor .tool_bar {
    background: #2c3436;
    height: 34px;
}

.py_editor .tool_btn {
    border: 1px solid #efefef;
    border-radius: 2px;
    height: 24px;
    margin-top: 5px;
    display: inline-block;
    margin-left: 10px;
    line-height: 24px;
    padding: 0 8px;
    cursor: pointer;
    color: #fff;
}

.py_editor .tool_btn:hover {
    color: #3dcc61;
    border: 1px solid #3dcc61;
}

.py_editor .editor_content {
    height: 500px;
    background: #272822;
}

.py_editor .left {
    float: left;
    width: 700px;
    height: 100%;
    border-right: 4px solid #cecece;
}

.py_editor .right {
    float: right;
    width: 470px;
    height: 100%;
}

.py_editor .result {
    height: 280px;
    border-bottom: 4px solid #cecece;
    overflow: hidden;
}

.py_editor .console {
    height: 220px;
    overflow: hidden;
}

.py_editor .result_tab,
.py_editor .console_tab {
    height: 30px;
    background: #2c3436;
    color: #fff;
    line-height: 30px;
    padding: 0 10px;
}
.py_editor .result_content,
.py_editor .console_content{
    padding: 8px;
    color: #fff;
}
.py_editor .error{
    padding: 10px;
    background: #fdf0f0;
    color:red;
    margin-bottom: 20px;
}
.py_editor textarea{
    margin-top: 0px;
    margin-bottom: 0px;
    width: 100%;
    height: 250px;
    background: #272822;
    color: #fff;
    border: none;
    padding: 5px;
}
