p,
h1,
h2,
h3,
ul,
li,
dl,
dt,
dd,
ol,
body,
input,
legend,
fieldset,
i,
nav,
header,
footer {
      margin: 0;
      padding: 0;
      list-style: none;
}
.sql_editor{
    width: 1170px;
    margin: 20px auto;
    padding: 20px 0;
}
.sql_editor .tool_bar{
    background: #f7f7f7;
    height: 34px;
}
.sql_editor .tool_btn {
    border: 1px solid #cecece;
    border-radius: 2px;
    height: 24px;
    margin-top: 5px;
    display: inline-block;
    margin-left: 10px;
    line-height: 24px;
    padding: 0 8px;
    cursor: pointer;
    color: rgba(0, 0, 0,.7);
}

.sql_editor .tool_btn:hover {
    color: #3dcc61;
    border: 1px solid #3dcc61;
}

.sql_editor .editor_content{
    height: 300px;
    margin-bottom: 20px;
}
.sql_editor .left{
    float: left;
    width: 700px;
    height: 100%;
    border-right: 4px solid #cecece;
}
.sql_editor .right{
    float: right;
    width: 470px;
    height: 100%;

}

.sql_editor .result{
    height: 200px;
    border-bottom: 4px solid #cecece;
}
.sql_editor .console{
    height: 300px;
}
.sql_editor .error{
    padding: 10px;
    background: #fdf0f0;
    color:red;
    margin-bottom: 20px;
}
[class~='ant-table-row']:nth-child(2n){
    background: #efefef;
}
table{
    border:1px solid #cecece;
}
